{
  "name": "open-related-file",
  "displayName": "Open Related File",
  "description": "Quickly open a file from the same folder with the same name and a different extension",
  "version": "0.0.1",
  "publisher": "georgesg",
  "author": {
    "name": "Georgi Gardev",
    "url": "http://gardev.com",
    "email": "georgi@gardev.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "related-files",
    "open-related-files",
  ],
  "activationEvents": [
    "*",
    "onCommand:extension.openRelatedFile"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.openRelatedFile",
        "title": "Open Related File"
      }
    ],
    "keybindings": [
      {
        "key": "cmd+shift+r",
        "command": "extension.openRelatedFile"
      }
    ],
    "configuration": [
      {
        "title": "Open Related Files Configuration Settings",
        "properties": {
          "openRelatedFiles.limitToExtensions": {
            "type": "array",
            "default": [],
            "description": "Only look for files with the specified extensions"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tslint",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "eslint-plugin-typescript": "^0.12.0",
    "typescript": "3.0.1",
    "vscode": "^1.1.21"
  },
  "dependencies": {}
}

