{
  "name": "open-related-files",
  "displayName": "Open Related Files",
  "description": "Quickly navigate files that are in the same folder and have the same name as the file you have currently opened.",
  "version": "0.0.3",
  "publisher": "georgesg",
  "author": {
    "name": "Georgi Gardev",
    "url": "http://gardev.com",
    "email": "georgi@gardev.com"
  },
  "keywords": [
    "open-related-files",
    "related-files",
    "related files"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/logo/logo.png",
  "galleryBanner": {
    "color": "#090a57",
    "theme": "dark"
  },
  "activationEvents": [
    "*",
    "onCommand:openRelatedFiles.open"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "openRelatedFiles.open",
        "title": "Open Related Files"
      },
      {
        "command": "openRelatedFiles.create",
        "title": "Create Related File"
      }
    ],
    "keybindings": [
      {
        "key": "cmd+shift+r",
        "command": "openRelatedFiles.open"
      }
    ],
    "configuration": [
      {
        "title": "Open Related Files Configuration Settings",
        "properties": {
          "openRelatedFiles.limitToExtensions": {
            "type": "array",
            "default": [],
            "description": "Only look for files with the specified extensions"
          },
          "openRelatedFiles.openSingleFile": {
            "type": "boolean",
            "default": true,
            "description": "If there is only one related file, open it without prompt."
          }
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tslint --project ./tsconfig.json",
    "format": "prettier --write \"**/*.ts\"",
    "test": "yarn compile && node ./node_modules/vscode/bin/test",
    "ci": "yarn lint && yarn test",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "yarn lint && yarn test && yarn version && git push --set-upstream origin master --follow-tags"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "@types/sinon": "^5.0.2",
    "chai": "^4.1.2",
    "eslint-plugin-typescript": "^0.12.0",
    "prettier": "^1.14.2",
    "sinon": "^6.3.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "3.0.1",
    "vscode": "^1.1.21"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/GeorgeSG/vscode-open-related-files"
  },
  "bugs": {
    "url": "https://github.com/GeorgeSG/vscode-open-related-files/issues"
  },
  "badges": [
    {
      "url": "https://vsmarketplacebadge.apphb.com/version-short/georgesg.open-related-files.svg",
      "description": "Latest Version",
      "href": "https://marketplace.visualstudio.com/items?itemName=georgesg.open-related-files"
    },
    {
      "url": "https://vsmarketplacebadge.apphb.com/installs-short/georgesg.open-related-files.svg",
      "description": "Installs",
      "href": "https://marketplace.visualstudio.com/items?itemName=georgesg.open-related-files"
    },
    {
      "url": "https://travis-ci.org/GeorgeSG/vscode-open-related-files.svg?branch=master",
      "desription": "Build Status",
      "href": "https://travis-ci.org/GeorgeSG/vscode-open-related-files"
    }
  ]
}
